# Baate-Toral-Apps-Violet-White

./: build.gradle  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/com/app/ads/: ExampleInstrumentedTest.kt
ads/src/androidTest/java/com/testexample/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/app/ads/: AdsJavaViewModel.kt  AdsViewModel.kt  NativAddsActivty.kt  NativAddsFragment.kt  NewAddsActivty.kt  NewAddsFragment.kt  NewJavaAddsActivty.kt
ads/src/main/java/com/app/ads/ads_hilt/: AppModule.kt  RepositoryModule.kt
ads/src/main/java/com/app/ads/adsprotodatastore/: AdsSerializer.kt
ads/src/main/java/com/app/ads/protoserializer/: CachVideoSerializer.kt  CacheVideosSource.kt
ads/src/main/java/com/app/ads/utils/: AdsEvent.kt  AdsState.kt  LocalAds.kt  Response.kt  SavedAds.java
ads/src/main/java/com/testexample/ads/: AdsViewModel.kt  NewAddsActivty.kt
ads/src/main/java/com/testexample/ads/ads_hilt/: AppModule.kt  RepositoryModule.kt
ads/src/main/java/com/testexample/ads/utils/: AdsEvent.kt  AdsState.kt  LocalAds.kt  Response.kt  SavedAds.java
ads/src/main/proto/: data.proto
ads/src/test/java/com/app/ads/: ExampleUnitTest.kt
ads/src/test/java/com/testexample/ads/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsplayerstudio/workoutmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/activitys/: AgeActivity.kt  CallNowActivity.kt  ChatRoomActivity.kt  GenderActivity.kt  LoadingScreen.kt  LocationActivity.kt  SplashScreenActivity.kt  StartActivity.kt  TermUseActivity.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/adapter/: AgeSelectorAdapter.kt  FlagsAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/blockuser/: BlockList.kt  BlockListActivity.kt  BlockListAdapter.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/extenstionfunctions/: ExtentionFunctions.kt  ShareApp.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/hilt/: AppModule.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/networkmanager/: ConnectionLiveData.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/repository/: Repository.kt  Response.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/retrofit/: Api.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/singletons/: ListOfVideos.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/videolistmodel/: AgeSelection.kt  Data.kt  Falgs.kt  ReportModel.kt  SavedVideoList.java  VideoCallType.kt  VideoList.kt
app/src/main/java/com/appsplayerstudio/workoutmanager/viewmodels/: MainViewModel.kt
app/src/main/java/com/nimychat/bottlewhite/videocall/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/photography/hindishayari/: MainActivity.kt  MyApplication.kt  saveApiCall.java
app/src/main/java/com/photography/hindishayari/Interface/: Ads.java  ApiClient.java  Data.java  Root.java  ServiceGenerator.java
app/src/main/java/com/photography/hindishayari/activitys/: AgeActivity.kt  BaseClass.kt  BaseIntertisialAds.kt  CallNowActivity.kt  ChatRoomActivity.kt  GenderActivity.kt  LoadingScreen.kt  LocationActivity.kt  SplashScreenActivity.kt  TermUseActivity.kt
app/src/main/java/com/photography/hindishayari/adapter/: AgeSelectorAdapter.kt  FlagsAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/photography/hindishayari/blockuser/: BlockList.kt  (+2 more)
app/src/main/java/com/photography/stylishfonts/: MainActivity.kt  MyApplication.kt  saveApiCall.java
app/src/main/res/drawable/: category_like_state.xml  chatroom_card_report_btn.xml  check_box_tint.xml  gradiant_bg.xml  gradient_shap.xml  ic_audio_mute.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_block_24.xml  ic_baseline_call_end_24.xml  ic_baseline_location_on_24.xml  ic_baseline_report_24.xml  ic_baseline_report_problem_24.xml  ic_flip_camera_android_black_24dp.xml  ic_navigation.xml  ic_next.xml  ic_outline_call_24.xml  ic_person_pin.xml  ic_pink_next.xml  ic_previous.xml  ic_privacy.xml  ic_rate_us.xml  ic_report_white.xml  ic_right_arrow.xml  ic_share.xml  ic_tick.xml  image_selector.xml  image_selector2.xml  like_state.xml  next.xml  next_btn.xml  pin_2.xml  round_shap.xml  roundedlayout.xml  term_bg.xml  term_bg_declain.xml
app/src/main/res/layout/: activity_age.xml  activity_block_list.xml  activity_call_live.xml  activity_call_now.xml  activity_chat_room.xml  activity_connecting.xml  activity_gender.xml  activity_loading_screen.xml  activity_location.xml  activity_main.xml  activity_privecy_policy.xml  activity_splash_screen.xml  activity_start.xml  activity_term_use.xml  age_selectore_layout.xml  block_list_layout.xml  chat_room_list_layout.xml  fragment_call.xml  fragment_hud.xml  fragment_leave.xml  layout_flag_list.xml  layout_girls_list.xml  new_splash_screen_layout.xml  new_terms_use_layout.xml  new_viewpager_list.xml  report_dailog.xml  viewpager_list.xml
app/src/main/res/layout-v24/: activity_loading_screen.xml
app/src/main/res/menu/: nav_meanu.xml
app/src/main/res/raw/: background.json  call.json  call_aniamtion.json  call_animation.json  call_now_icon.json  calling_icon.json  category_animation.json  connecting_animation.json  connecting_icon.json  loading.json  loading_splash.json  loading_splash_animation.json  next_animation.json  next_button.json  splash_animation.json  splash_loading.json  splash_screen_animation.json  start.json  start_button.json  start_button_animation.json  video_calling.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_age_xml_constraintlayout3_scene.xml  activity_gender_scene.xml  activity_splash_screen_scene.xml  new_splash_screen_layout_scene.xml  preferences.xml
app/src/release/res/values/: ic_launcher_background.xml
(+1021 files in other folders)
