pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Baate Baate Chat Blue White Chat"
include ':app'
