pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        }
    }
}
rootProject.name ="Baate Player Studio Red Pink Chat"
include ':app'
include ':ads'
