plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.toopchart.maroon.blue.love.video.call"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/autobanh.jar')
    implementation project(":ads")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //circuler imageview
        implementation 'de.hdodenhof:circleimageview:3.1.0'



    // if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"



    //lottiAnimation
    implementation 'com.airbnb.android:lottie:5.2.0'


    //dagger
    api "com.google.dagger:hilt-android:2.43"
    kapt "com.google.dagger:hilt-compiler:2.43"

    //viewPagger2
    implementation "androidx.viewpager2:viewpager2:1.0.0"



    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //viewPagger
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.ncorti:slidetoact:0.9.0"



    //Expo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //bluer effect
        implementation 'io.alterac.blurkit:blurkit:1.1.0'

        implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.5'

    //live call
    implementation 'org.webrtc:google-webrtc:1.0.23995'
    implementation 'com.devbrackets.android:exomedia:4.1.0'
    implementation 'com.android.volley:volley:1.2.1'
}