plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.protobuf" version "0.8.17"

}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //dagger
    api "com.google.dagger:hilt-android:2.44"
     kapt "com.google.dagger:hilt-compiler:2.44"

    // Retrofit + GSON
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //Adds
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

    implementation "com.unity3d.mediation:mediation-sdk:0.4.0"
    implementation "com.unity3d.mediation:facebook-adapter:0.4.0"
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.21'
    implementation 'com.unity3d.ads:unity-ads:4.1.0'

    // Fragment
    api 'androidx.fragment:fragment-ktx:1.5.0'

    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //viewmodel scop for coroutines
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    // lifecycle scop in activity for coroutines
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    //live data
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //proto datastore
    api "androidx.datastore:datastore:1.0.0"
    api  "com.google.protobuf:protobuf-javalite:3.21.9"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}