<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="overshoot">
       <KeyFrameSet>
       </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:alpha="0" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/femalecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/femalecard"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/malecard"
            android:alpha="0" />
        <Constraint
            android:id="@+id/malecard"
            android:layout_width="150dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@+id/edittext"
            motion:layout_constraintVertical_bias="0.47000003"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:rotation="360" />
        <Constraint
            android:id="@+id/femalecard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@+id/edittext"
            android:layout_marginEnd="20dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:rotation="360" />
        <Constraint
            motion:layout_editor_absoluteY="823dp"
            android:layout_height="70dp"
            android:layout_width="150dp"
            android:id="@+id/elevatedButton"
            motion:layout_editor_absoluteX="-7dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/malecard"
            android:layout_width="150dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@+id/edittext"
            motion:layout_constraintVertical_bias="0.47000003"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:rotation="360" />
        <Constraint
            android:id="@+id/femalecard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@+id/edittext"
            android:layout_marginEnd="20dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp" />
        <Constraint
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/elevatedButton"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/malecard"
            android:id="@+id/edittext" />
    </ConstraintSet>
</MotionScene>