<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activitys.TermUseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#fff">

        <ImageView
            android:id="@+id/img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"

            android:src="@drawable/terms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img"
            android:text="Term of use"
            android:textColor="@color/purple_500"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="Term of use"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e5e4e2"
        android:layout_weight="0.35">

        <CheckBox
            android:id="@+id/chk_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@drawable/check_box_tint"
            android:text="I understand that sharing of inappropriate
                         content will not be tolerated.">

        </CheckBox>

        <CheckBox
            android:id="@+id/chk_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chk_share"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@drawable/check_box_tint"
            android:text="I confirm that I'm 18 years old or above.">
        </CheckBox>

        <TextView
            android:id="@+id/txt_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chk_age"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="By Clicking 'Get stared' you are agree to above Terms of Use and Privacy Policy."
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/term_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

</LinearLayout>