<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="260dp"
        android:layout_height="180dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/report"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_report_problem_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/report"
                    android:gravity="center_horizontal"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rr"
                android:background="@color/purple_500"
                android:gravity="center">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Report This User For Violation "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:text="And Block"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/reno"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/report_no" />

                    <ImageView
                        android:id="@+id/reyes"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/report_yes" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>