<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="25dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_logo" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/viewpagerlikeicon"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/likes"
                app:layout_constraintStart_toStartOf="@+id/likes"
                app:layout_constraintEnd_toEndOf="@+id/likes"/>

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="75.5k"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextAppearance.Material3.TitleSmall"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="461dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naina sharama , 23"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        style="@style/TextAppearance.Material3.HeadlineMedium"/>

        <ImageView
            android:id="@+id/locationicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangalore,India"
        style="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintStart_toEndOf="@+id/locationicon"
        app:layout_constraintTop_toTopOf="@+id/locationicon"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/locationicon"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/intrasttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:textColor="@color/white"
        style="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintTop_toBottomOf="@+id/locationicon"
        app:layout_constraintStart_toStartOf="@+id/locationicon"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/intrasttxt"
        app:layout_constraintStart_toStartOf="@+id/intrasttxt">
    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:text="Guitar"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:text="Cycling"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="@style/Widget.Material3.Chip.Suggestion"
    android:text="Singing"/>

</com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>